<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe{
            background-color: red;
            color:white;
            padding:10px;
            border: none;
            border-radius: 3px;
            height: 36px;
            width: 105px;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .subscribe:hover{
            opacity: 0.8;
        }
        .subscribe:active{
            opacity: 0.6;
        }
        .facebook{
            background-color: white;
            color:rgb(63, 118, 219);
            border: 2px solid rgb(63, 118, 219);
            height: 30px;
            width: 80px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 1s,opacity 0.15s,color 1s;
        }
        .facebook:hover{
            background-color: rgb(63, 118, 219);
            color:white;
        }
        .facebook:active{
            opacity:0.5;
        }
        .twitter{
            background-color: rgb(17, 120, 188);
            color:white;
            border:none;
            padding:10px;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 8px;
            font-weight: bold;
        }
        .twitter:hover{
            box-shadow: 3px 5px 4px rgba(0,0 ,0,0.3);
        }

    </style>
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="facebook">JOIN</button>
    <button class="twitter">TWEET</button>
</body>
</html>