<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        .video-title{
            font-family:arial;
            font-size:18px;
            font-weight:bold;
            width:300px;
            line-height:24px;
            margin-bottom: 5px;

        }
        .video-stat{
            font-family:arial;
            font-size:14px;
            color:gray;
            margin-top: 0px;
        }
        .video-creator{
            font-family:arial;
            font-size: 14px;
            color:gray;
            margin-top: 5px;
        }
        .video-description{
            font-family:arial;
            font-size:14px;
            color:gray;
            margin-top: 5px;
            width:300px;
            line-height:20px;
        }
    </style>
</head>
<body>
    <p class="video-title">Talking Tech And Ai With Google CEO Sundar Pichai!</p>
    <p class="video-stat">3.4 M views &middot; 6 months ago</p>
    <p class="video-creator">Marques Brownlee &#10003</p>
    <p class="video-description">Talking Tech And Ai With Google CEO Sundar Pichai!</p>
</body>
</html>